# WebServices

./: CircuitImg.sln  WebServices.sln
CircuitImg/: CircuitImg.csproj  Program.cs  Startup.cs  WeatherForecast.cs  WebServices.csproj
CircuitImg/Controllers/: BearsController.cs  Controller.cs  F1Controller.cs  FilesController.cs  ImageController.cs  SeahawksController.cs  SystemsController.cs
CircuitImg/Properties/: Resource.Designer.cs  Resource.resx  launchSettings.json
CircuitImg/Properties/Common/: Resource.Designer.cs  Resource.resx
CircuitImg/Properties/F1/: Resource.Designer.cs  Resource.resx
CircuitImg/Properties/KBO/: Resource.Designer.cs  Resource.resx
CircuitImg/Properties/NFL/: Resource.Designer.cs  Resource.resx
CircuitImg/Properties/Weather/: Resource.Designer.cs  Resource.resx
F1Widget/F1Widget/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
F1Widget/F1Widget.Android/: F1Widget.Android.csproj  MainActivity.cs  f1_widget_class.cs
F1Widget/F1Widget.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
F1Widget/F1Widget.Android/Resources/: Resource.designer.cs
F1Widget/F1Widget.Android/Resources/layout/: f1_widget.xml
F1Widget/F1Widget.Android/Resources/xml/: f1_widget_provider.xml
ImgDownloader/: Program.cs
Tester/: Program.cs  Tester.csproj
